input {   
    file {
        path => ["/home/zillur/logs/*.json"]
        start_position => "beginning"
        sincedb_path => "/home/zillur/sincedb"
    }
}

filter {
	mutate {
        gsub => [
            "message", "'", '"',
            "message", ": None\b", ": null",
            "message", ": True\b", ": true",
			"message", ": False\b", ": false"
        ]
    }
    json { source => "message" remove_field => [ "message", "@timestamp", "path", "host", "@version", "@metadata" ] }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.126:9200"]
    index => "niryehoshua"
  }
  stdout { codec => rubydebug { metadata => true } }
}
