input {
    file {
        path => ["/root/app/modules/smb/output/*.json"]
        start_position => "beginning"
        sincedb_path => "/root/sincedb"
    }
}

filter {
        mutate {
        gsub => [
            "message", "'", '"',
            "message", ": None\b", ": null",
            "message", ": True\b", ": true",
            "message", ": False\b", ": false"
        ]
    }
    json { source => "message" remove_field => [ "message", "path", "host", "@version", "@metadata" ] }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "kawami"
    user => "elastic"
    password => "3bom9dESZhKucwoE0Iin"
  }
  stdout { codec => rubydebug { metadata => true } }
}